# WhatsappClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/whatsapp/Activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  PrincipalActivity.java
app/src/main/java/com/studio/whatsapp/Config/: ConfiguracaoFirebase.java
app/src/main/java/com/studio/whatsapp/Fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/studio/whatsapp/Model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/java/com/studio/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecioandoAdapter.java  MensagensAdapter.java
app/src/main/java/com/studio/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/res/drawable/: bg_balao.xml  ic_configuracao_camera.xml  ic_configuracao_photo.xml  ic_pesquisa_branco_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_main.xml  activity_principal.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
