<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundConfig"
    android:orientation="vertical"
    tools:context=".Activity.ConfiguracoesActivity">

    <include layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_configuracao_circleImage"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:paddingBottom="32dp"
        android:src="@drawable/foto_padrao"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ic_configiracao_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_configuracao_camera" />

            <ImageButton
                android:id="@+id/ic_configiracao_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_configuracao_photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundConfig"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/et_configuracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nome do Usuário" />

            <ImageView
                android:id="@+id/ic_configiracao_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_config_edit_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="5dp"
            android:paddingRight="24dp"
            android:text="Esse não é seu nome e nem sua senha, este nome ficará visível para seus contatos no WhatsApp" />

    </LinearLayout>
</LinearLayout>